# pool.ntp.org servers
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# NIST Internet Time Service (ITS)
server time.nist.gov iburst

# Google Public NTP
server time.google.com iburst

# Microsoft NTP
server time.windows.com iburst

# Apple NTP servers
server time.apple.com iburst

# Facebook NTP servers
server time.facebook.com iburst

# Driftfile to remember clock rate across restarts
driftfile /var/lib/chrony/drift

# Synchronize time on startup
rtcsync