# Oceania NTP Pool (PRIMARY)
server oceania.pool.ntp.org iburst

# Major Areas NTP Pools as fallbacks (SECONDARY)
server north-america.pool.ntp.org iburst
server europe.pool.ntp.org iburst
server asia.pool.ntp.org iburst
server south-america.pool.ntp.org iburst
server africa.pool.ntp.org iburst
server antarctica.pool.ntp.org iburst

# Specific Time Services (FALLBACKS)
server time.nist.gov iburst
server time.google.com iburst

# Driftfile to remember clock rate across restarts
driftfile /var/lib/chrony/drift

# Synchronize time on startup
rtcsync

# Make stepping the clock more aggressive in the first three updates
makestep 1.0 3